get_next_line
crema
fd = 3
lst -> fd2 = 3
firstm->fd = 3
lst->fd1 = 3
crema
fd = 3
DEBUG
3
yo
fillstr
lst->str0 = 

--------------
FAIL
BUF = /* **********************
###########
line2 = /* **********************
===============
lst->str2 = 

================
BUF = *************************
###########
line2 = /* ***********************************************
===============
lst->str2 = 

================
BUF = *************************
###########
line2 = /* ************************************************************************
===============
lst->str2 = 

================
BUF = ** */
/*                 
###########
HARD
line1 = /* ************************************************************************** */

--------------
lst->str1 = 
/*                 
--------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@resultat : 
/* ************************************************************************** */
get_next_line
firstm->fd = 3
lst->fd1 = 3
crema
fd = 3
DEBUG
3
yo
fillstr
lst->str0 = 
/*                 
--------------
FAIL
BUF =                          
###########
line2 = /*                                          
===============
lst->str2 = 

================
BUF =                          
###########
line2 = /*                                                                   
===============
lst->str2 = 

================
BUF =          */
/*           
###########
HARD
line1 = /*                                                                            *//*           
--------------
lst->str1 = 
/*           
--------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@resultat : 
/*                                                                            *//*           get_next_line
firstm->fd = 3
lst->fd1 = 3
crema
fd = 3
DEBUG
3
yo
fillstr
lst->str0 = 
/*           
--------------
FAIL
BUF =                          
###########
line2 = /*                                    
===============
lst->str2 = 

================
BUF =                     :::  
###########
line2 = /*                                                        :::  
===============
lst->str2 = 

================
BUF =     ::::::::   */
/*   gn
###########
HARD
line1 = /*                                                        :::   !4??
--------------
lst->str1 = 
/*   gn
--------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@resultat : 
/*                                                        :::   !4??get_next_line
firstm->fd = 3
lst->fd1 = 3
crema
fd = 3
DEBUG
3
yo
fillstr
lst->str0 = 
/*   gn
--------------
FAIL
